# /etc/exports - exports(5) - directories exported to NFS clients
#
# Example for NFSv2 and NFSv3:
#  /srv/home        hostname1(rw,sync) hostname2(ro,sync)
# Example for NFSv4:
#  /srv/nfs4	    hostname1(rw,sync,fsid=0)
#  /srv/nfs4/home   hostname1(rw,sync,nohide)
# Using Kerberos and integrity checking:
#  /srv/nfs4        *(rw,sync,sec=krb5i,fsid=0)
#  /srv/nfs4/home   *(rw,sync,sec=krb5i,nohide)
#
# Use `exportfs -arv` to reload.
/run/media/videos/ 192.168.1.0/24(ro,fsid=1000,insecure,async,no_subtree_check,root_squash,anonuid=1000,anongid=1000)
/run/media/music/ 192.168.1.0/24(ro,fsid=1000,insecure,async,no_subtree_check,root_squash,anonuid=1000,anongid=1000)
