# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/media/hammer/Data/Music/mpd/mpd.pid"
db_file "/run/media/hammer/Data/Music/mpd/mpd.db"
state_file "/run/media/hammer/Data/Music/mpd/mpdstate"
log_file			"/var/log/mpd-log"
sticker_file			"/run/media/hammer/Data/Music/mpd/sticker.sql"
playlist_directory "/run/media/hammer/Data/Music/Playlists"
music_directory		"/run/media/hammer/Data/Music/"
auto_update	"yes"
zeroconf_enabled		"yes"
zeroconf_name			"DigiBoxx Music Server"
bind_to_address    "192.168.1.95"
# bind_to_address    "/run/mpd/socket"
gapless_mp3_playback			"yes"
connection_timeout "300"

audio_output {
       type            "alsa"
       name            "My ALSA Device"
      device          "hw:0,0"        # optional
      format          "44100:16:2"    # optional
      mixer_device    "default"       # optional
      mixer_control   "PCM"           # optional
      mixer_index     "0"             # optional
}
