# This file is created by MultiBootUSB.
default vesamenu.c32
prompt 0
menu title PC Solutions - Recovery Tools
MENU BACKGROUND kb.jpg
TIMEOUT 300
MENU WIDTH 80
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW -1
MENU PASSWORDROW 11
MENU TIMEOUTROW 20
MENU HELPMSGROW 22
MENU HELPMSGENDROW -1
MENU HIDDENROW -2
MENU HSHIFT 0
MENU VSHIFT 0
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

# Boot from HDD
# LABEL Boot from Hard Drive
# MENU LABEL Boot from  Hard Disk
# KERNEL chain.c32
# APPEND hd1
# MENU DEFAULT

#Boot GRUB2
#LABEL GRUB2
#MENU LABEL Load GRUB2 BootManager
#Linux /multibootusb/grub/lnxboot.img
#INITRD /multibootusb/grub/core.img
#TEXT HELP
# Switch to GRUB2 bootloader for more options. Some distros
# may or may not run on GRUB2, but worth a try. Menu entries
# under GRUB2 are either converted from syslinux config 
# or supported through native grub.cfg/loopback.cfg.
# ENDTEXT

# Boot PLoP BootManager
#LABEL GRUB2
#MENU LABEL PLoP BootManager
#KERNEL /multibootusb/plpbt

#start GRMCULXFRER_EN_DVD
# LABEL GRMCULXFRER_EN_DVD
# MENU LABEL GRMCULXFRER_EN_DVD
# KERNEL chain.c32 hd0 1 ntldr=/bootmgr
#end GRMCULXFRER_EN_DVD

#start rescue-system
LABEL Avira Rescue System
MENU LABEL Avira Anti-Virus Repair
TEXT HELP
The Avira Rescue System scans and repairs malware-infected computers that no 
longer boot or are generally unresponsive. Running on both Windows and Linux 
operating systems, our integrated scan and repair Wizard is highly intuitive 
and easy to use.
ENDTEXT
BOOT /multibootusb/rescue-system/isolinux/ubuntu.bs
#end rescue-system

#start F4UBCD-4.61
LABEL Falcon Ultimate Boot Tools 4.61
MENU LABEL Falcon Ultimate Boot Tools 4.61
TEXT HELP
Run Falcon Ultimate Boot Tools for Windows Recovery
ENDTEXT
KERNEL grub.exe
APPEND --config-file=/multibootusb/F4UBCD-4.61/menu.lst
#end F4UBCD-4.61

#start trinity-rescue-kit.3.4-build-397
LABEL Trinity Rescue Kit 3.4-build-397
MENU LABEL Trinity Rescue Kit 3.4-build-397
TEXT HELP
Run Trinity Rescue Tools v3.4
Trinity Rescue Kit is a free live Linux distribution that aims specifically at
recovery and repair operations on Windows machines, but is equally usable for 
Linux recovery issues. 
ENDTEXT
BOOT /multibootusb/trinity-rescue-kit.3.4-build-397/isolinux/trinity-rescue.bs
#end trinity-rescue-kit.3.4-build-397

#start systemrescuecd-x86-5.1.1
LABEL System Rescue CD-x86-5.1.1
MENU LABEL System Rescue CD-x86-5.1.1
TEXT HELP
Run System Rescue Tools x86 bit
SystemRescueCd is a Linux system rescue disk available as a USB stick for 
administrating or repairing your system and data after a crash.
ENDTEXT
BOOT /multibootusb/systemrescuecd-x86-5.1.1/isolinux/systemrescuecd.bs
#end systemrescuecd-x86-5.1.1

#start pmagic_2016_07_12
LABEL Partition Magic Recovery Tools
MENU LABEL Partition Magic Recovery Tools 2016_07_12
TEXT HELP
Run Partiton Magic Tools
Partiton Magic Tools is a free live Linux distribution that aims specifically at
recovery and repair operations on Windows/Mac/Linux machines, include tools to 
recover damage file systems, repair partitions and recover files.
ENDTEXT
LINUX memdisk
INITRD /multibootusb/pmagic_2016_07_12/pmagic_2016_07_12.iso
APPEND iso
#end pmagic_2016_07_12

#start Windows7x64
LABEL Windows 7 Home x64
MENU LABEL Windows 7 Home Edition x64
TEXT HELP
Install Windows 7 Home Edition x64 bit
ENDTEXT
KERNEL chain.c32 hd0 1 ntldr=/bootmgr
#end Windows7x64

#start linuxmint-18.2-cinnamon-64bit
LABEL Linux Mint 18.2-Cinnamonx64
MENU LABEL Linux Mint 18.2-Cinnamon x64
TEXT HELP
Install Linux Mint Cinnamon Edition x64 bit, Linux alternative to Windows
ENDTEXT
BOOT /multibootusb/linuxmint-18.2-cinnamon-64bit/isolinux/ubuntu.bs
#end linuxmint-18.2-cinnamon-64bit

#start linuxmint-18.2-cinnamon-32bit
LABEL Linux Mint 18.2 Cinnamon-32bit
MENU LABEL Linux Mint 18.2 Cinnamon-32bit
TEXT HELP
Install Linux Mint Cinnamon Edition x32 bit, Linux alternative to Windows
ENDTEXT
BOOT /multibootusb/linuxmint-18.2-cinnamon-32bit/isolinux/ubuntu.bs
#end linuxmint-18.2-cinnamon-32bit
