# Global Property

title-text: "Make a Selection"
title-font: "DejaVu Sans Regular 20"
title-color: "#FFFFFF"
message-font: "DejaVu Sans Regular 16"
message-color: "#FFFFFF"
message-bg-color: "#C7CDD2"
desktop-image: "bk2.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
		left = 40%
		width = 400
		top = 20%
		height = 60%
		item_font = "DejaVu Sans Regular 16"
		selected_item_font = "DejaVu Sans Regular 16"
		item_color = "#FFFFFF"
		item_height = 72
		item_padding = 90
		item_spacing = 25
		icon_width = 48
		icon_height = 48
		item_icon_space = 10
		selected_item_pixmap_style= "select_bg_*.png"
		scrollbar = false
		scrollbar_width = 24
}
# Show a countdown message using the label component

 + label {
  top = 82%
  left = 20%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#FFFFFF"
  font = "DejaVu Sans Regular 16"
}

# Hint
+ hbox {
		top = 90%
		left = 20%
		align = "center"
		+ label {text = "@KEYMAP_SHORT@" font = "DejaVu Sans Regular 16" color = "#FFFFFF" align = "left"}
}
