# Global Property

title-text: "Make a Selection"
title-font: "Noto Sans Regular 32"
title-color: "#FFFFFF"
message-font: "DejaVu Sans Regular 20"
message-color: "#FFFFFF"
message-bg-color: "#C7CDD2"
desktop-image: "bk2.png"
desktop-color: "#000000"
terminal-font: "DejaVu Sans Regular 20"

# Boot menu
+ boot_menu {
		left = 20%
		width = 700
		top = 20%
		height = 40%
		item_font = "DejaVu Sans Regular 20"
		selected_item_font = "DejaVu Sans Regular 20"
		item_color = "#FFFFFF"
		item_height = 84
		item_padding = 90
		item_spacing = 25
		icon_width = 56
		icon_height = 56
		item_icon_space = 10
		selected_item_pixmap_style= "select_bg_*.png"
		scrollbar = true
		scrollbar_width = 24
}

# Progress Bar
+ progress_bar {
		id = "__timeout__"
		left = 16%
		width = 1400
		top = 80%
		height = 30
		show_text = false
		font = "DejaVu Sans Mono  12"
		text_color = "#FFFFFF"
		bar_style = "bar_*.png"
		highlight_style = "bar_hl_*.png"
}

# Hint
+ hbox {
		top = 90%
		left = 28%
		+ label {text = "@KEYMAP_SHORT@" font = "Noto Sans Bold 14" color = "#FFFFFF" align = "left"}
}
